sonar.projectKey=app-reactnative-gie
sonar.projectVersion=1.0
#sonar.sources=android/app/src/main/java
#sonar.language=java
#sonar.exclusions=android/app/src/main/java/**
sonar.exclusions=android/app/src/**
#sonar.exclusions=android/app/src/debug/java/**
#sonar.java.binaries=./target/classes
